{
  "name": "Cypress-Cucumber",
  "version": "1.0.0",
  "description": "Cypress with Cucumber",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.9.0",
    "cypress-cucumber-preprocessor": "^2.5.1"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.2.4",
    "json-server": "^0.16.1",
    "mocha-junit-reporter": "^1.23.3"
  },
  "scripts": {
    "open": "npx cypress open",
    "test": "npx cypress run"
  },
  "author": "Ashish Ghosh",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
